GO_ENV=development
LOG_LEVEL=debug
PORT=4000
SENTRY_PORT=4001
CONFIG_FILE=../../config.yml
WEB_RATE_LIMIT=100
NATS_URL=nats://localhost:4222?auth_required=false
MONGO_URL=mongodb://localhost:27017/bugs-channel
REDIS_URL=redis://localhost:6379/1
EVENT_CHANNEL=redis